/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PartoucheTest-6238-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\version2\PartoucheTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PartoucheTest\AIEnemyShip.cpp.obj"
"D:\version2\PartoucheTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PartoucheTest\GameStatics.cpp.obj"
"D:\version2\PartoucheTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PartoucheTest\PartoucheTest.cpp.obj"
"D:\version2\PartoucheTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PartoucheTest\PlayerShip.cpp.obj"
"D:\version2\PartoucheTest\Intermediate\Build\Win64\UE4Editor\DebugGame\PartoucheTest\WaveController.cpp.obj"
"D:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\PartoucheTest\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\version2\PartoucheTest\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-PartoucheTest-6238-Win64-DebugGame.lib"